name: lair-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - boto3
  - cartopy
  - cf_xarray
  - dask
  - xesmf
  - fastkml
  - geopandas
  - jupyterlab
  - lxml
  - matplotlib
  - metpy
  - molmass
  - numpy
  - pandas
  - pint-xarray
  - pyproj
  - pytables
  - rioxarray
  - s3fs
  - scipy
  - shapely
  - siphon
  - synopticpy
  - typing-extensions
  - xarray
  - zarr
