name: lair-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - boto3
  - cartopy
  - cf_xarray
  - dask
  - xesmf
  - fastkml
  - geopandas
  - jupyterlab
  - lxml
  - matplotlib
  - metpy
  - molmass
  - myst-parser
  - numpy
  - numpydoc
  - pandas
  - pint-xarray
  - pydata-sphinx-theme
  - pyproj
  - pytables
  - rioxarray
  - s3fs
  - scipy
  - shapely
  - siphon
  - sphinx
  - sphinx-design
  - synopticpy
  - typing-extensions
  - xarray
  - zarr
