name: lair-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - boto3
  - cartopy
  - fastkml
  - geopandas
  - matplotlib
  - metpy
  - numpy
  - pandas
  - pyproj
  - pytables
  - rioxarray
  - s3fs
  - scipy
  - shapely
  - siphon
  - synopticpy
  - xarray
  - zarr
